name: Deploy next 

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to Server (as ubuntu)
        uses: appleboy/ssh-action@v0.1.9
        with:
          host: 3.109.49.243
          username: ubuntu
          key: ${{ secrets.EC2_SSH_KEY}}
          port: 22
          script: |
            set -euo pipefail
            echo "Starting deploy as ubuntu on $(hostname) ..."

            # App path
            cd /var/www/html/GitHub-actions-CICD-EC2/ || { echo "path not found"; exit 1; }

            # Load nvm (from root, since that's where node is installed)
            export NVM_DIR="/home/ubuntu/.nvm"
            [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
            [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
            nvm use node

            # Use root's PM2 process list
            export PM2_HOME="/home/ubuntu/.pm2"
            git pull origin main
            npm install
            npm run build

            pm2 reload 0
            echo "Deploy finished."
